StartFontMetrics 2.0
Comment UniqueID 19021401
Comment Panose 2 0 5 6 9 0 0 2 0 3
FullName DS Bison Outline
FontName DSBisonOutline
FamilyName DS Bison Outline
Weight Regular
Notice Copyright (c) 2014 by Typographer Mediengestaltung. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -57 -251 1440 920
Ascender 718
Descender -208
XHeight 482
CapHeight 723
UnderlinePosition -125
UnderlineThickness 50
StdHW 21
StdVW 109
EncodingScheme AdobeStandardEncoding
StartCharMetrics 236
C 5 ; WX 245 ; N breve ; B 71 410 374 536 ;
C 6 ; WX 208 ; N dotaccent ; B 119 405 236 517 ;
C 8 ; WX 230 ; N ring ; B 126 439 318 631 ;
C 10 ; WX 245 ; N hungarumlaut ; B 58 414 385 554 ;
C 11 ; WX 240 ; N ogonek ; B 26 -189 286 53 ;
C 12 ; WX 216 ; N caron ; B 1 405 254 549 ;
C 13 ; WX 187 ; N dotlessi ; B 9 -9 185 448 ;
C 25 ; WX 107 ; N fraction ; B -48 -6 193 622 ;
C 26 ; WX 483 ; N fi ; B 7 -188 521 733 ;
C 27 ; WX 505 ; N fl ; B 7 -188 547 733 ;
C 28 ; WX 505 ; N Lslash ; B -6 -10 543 721 ;
C 29 ; WX 217 ; N lslash ; B -2 -9 257 712 ;
C 30 ; WX 505 ; N Zcaron ; B 0 -83 540 906 ;
C 31 ; WX 340 ; N zcaron ; B -29 -81 359 651 ;
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 38 -9 240 737 ;
C 34 ; WX 290 ; N quotedbl ; B 98 410 367 666 ;
C 35 ; WX 514 ; N numbersign ; B 65 0 561 730 ;
C 36 ; WX 318 ; N dollar ; B -8 -80 348 795 ;
C 37 ; WX 708 ; N percent ; B 40 -7 714 646 ;
C 38 ; WX 481 ; N ampersand ; B 1 -11 486 656 ;
C 39 ; WX 161 ; N quotesingle ; B 96 410 202 666 ;
C 40 ; WX 233 ; N parenleft ; B 36 -105 283 714 ;
C 41 ; WX 233 ; N parenright ; B -32 -103 216 716 ;
C 42 ; WX 289 ; N asterisk ; B 58 363 324 671 ;
C 43 ; WX 458 ; N plus ; B 28 66 466 504 ;
C 44 ; WX 181 ; N comma ; B -17 -74 135 142 ;
C 45 ; WX 214 ; N hyphen ; B 3 157 243 304 ;
C 46 ; WX 173 ; N period ; B -1 -8 122 133 ;
C 47 ; WX 193 ; N slash ; B 12 -8 225 645 ;
C 48 ; WX 417 ; N zero ; B 26 -9 437 651 ;
C 49 ; WX 394 ; N one ; B 90 -9 337 654 ;
C 50 ; WX 417 ; N two ; B 21 -15 429 659 ;
C 51 ; WX 417 ; N three ; B 16 -10 422 657 ;
C 52 ; WX 418 ; N four ; B 26 -10 439 651 ;
C 53 ; WX 416 ; N five ; B 24 -9 425 655 ;
C 54 ; WX 418 ; N six ; B 19 -9 439 664 ;
C 55 ; WX 418 ; N seven ; B 29 -11 444 664 ;
C 56 ; WX 416 ; N eight ; B 27 -10 427 655 ;
C 57 ; WX 417 ; N nine ; B 33 -11 445 658 ;
C 58 ; WX 168 ; N colon ; B 23 -8 189 341 ;
C 59 ; WX 172 ; N semicolon ; B 11 -80 202 348 ;
C 60 ; WX 553 ; N less ; B 65 -17 541 496 ;
C 61 ; WX 463 ; N equal ; B 0 130 500 422 ;
C 62 ; WX 553 ; N greater ; B 94 -17 570 496 ;
C 63 ; WX 258 ; N question ; B 56 -9 355 745 ;
C 64 ; WX 758 ; N at ; B 68 -8 798 738 ;
C 65 ; WX 542 ; N A ; B 0 -147 529 729 ;
C 66 ; WX 523 ; N B ; B 22 -16 555 724 ;
C 67 ; WX 420 ; N C ; B 16 -12 453 721 ;
C 68 ; WX 523 ; N D ; B 18 -11 557 720 ;
C 69 ; WX 360 ; N E ; B 2 -11 401 722 ;
C 70 ; WX 382 ; N F ; B 11 -11 456 722 ;
C 71 ; WX 460 ; N G ; B 29 -194 492 729 ;
C 72 ; WX 504 ; N H ; B 7 -116 543 726 ;
C 73 ; WX 339 ; N I ; B -6 -12 373 721 ;
C 74 ; WX 400 ; N J ; B 15 -169 450 729 ;
C 75 ; WX 421 ; N K ; B 1 -13 461 723 ;
C 76 ; WX 505 ; N L ; B -7 -11 543 721 ;
C 77 ; WX 731 ; N M ; B 17 -12 754 722 ;
C 78 ; WX 482 ; N N ; B 21 -14 510 722 ;
C 79 ; WX 522 ; N O ; B 42 -13 563 728 ;
C 80 ; WX 424 ; N P ; B 5 -14 501 721 ;
C 81 ; WX 503 ; N Q ; B 28 -55 545 723 ;
C 82 ; WX 488 ; N R ; B -57 -12 533 722 ;
C 83 ; WX 359 ; N S ; B 3 -10 387 721 ;
C 84 ; WX 304 ; N T ; B -15 -10 400 721 ;
C 85 ; WX 501 ; N U ; B 24 -10 508 721 ;
C 86 ; WX 465 ; N V ; B -8 -15 529 724 ;
C 87 ; WX 691 ; N W ; B 15 -12 746 724 ;
C 88 ; WX 467 ; N X ; B -4 -16 554 721 ;
C 89 ; WX 483 ; N Y ; B 5 -194 509 728 ;
C 90 ; WX 505 ; N Z ; B 0 -82 540 723 ;
C 91 ; WX 338 ; N bracketleft ; B 25 -115 388 726 ;
C 92 ; WX 316 ; N backslash ; B 6 -17 350 707 ;
C 93 ; WX 338 ; N bracketright ; B -34 -116 330 726 ;
C 94 ; WX 550 ; N asciicircum ; B 110 338 568 692 ;
C 95 ; WX 464 ; N underscore ; B -9 -164 511 -61 ;
C 96 ; WX 204 ; N grave ; B -11 411 165 567 ;
C 97 ; WX 418 ; N a ; B -2 -9 416 460 ;
C 98 ; WX 360 ; N b ; B 18 -9 346 714 ;
C 99 ; WX 277 ; N c ; B 5 -10 309 455 ;
C 100 ; WX 400 ; N d ; B 8 -10 435 719 ;
C 101 ; WX 296 ; N e ; B 4 -10 326 457 ;
C 102 ; WX 257 ; N f ; B 7 -188 298 733 ;
C 103 ; WX 397 ; N g ; B 4 -204 406 470 ;
C 104 ; WX 394 ; N h ; B 22 -9 390 710 ;
C 105 ; WX 193 ; N i ; B 9 -9 228 650 ;
C 106 ; WX 193 ; N j ; B 7 -154 220 665 ;
C 107 ; WX 398 ; N k ; B 15 -9 427 716 ;
C 108 ; WX 213 ; N l ; B 22 -9 253 713 ;
C 109 ; WX 606 ; N m ; B 6 -8 609 455 ;
C 110 ; WX 418 ; N n ; B 8 -9 422 457 ;
C 111 ; WX 358 ; N o ; B 8 -9 386 486 ;
C 112 ; WX 377 ; N p ; B 3 -196 383 465 ;
C 113 ; WX 379 ; N q ; B 1 -190 396 467 ;
C 114 ; WX 278 ; N r ; B 7 -9 321 464 ;
C 115 ; WX 235 ; N s ; B -10 -8 254 453 ;
C 116 ; WX 234 ; N t ; B 24 -9 274 700 ;
C 117 ; WX 416 ; N u ; B 20 -8 416 457 ;
C 118 ; WX 357 ; N v ; B 28 -9 401 483 ;
C 119 ; WX 503 ; N w ; B 19 -9 528 483 ;
C 120 ; WX 357 ; N x ; B -3 -8 368 455 ;
C 121 ; WX 355 ; N y ; B 13 -186 362 473 ;
C 122 ; WX 340 ; N z ; B -29 -79 359 469 ;
C 123 ; WX 311 ; N braceleft ; B 46 -240 333 758 ;
C 124 ; WX 161 ; N bar ; B 42 0 148 766 ;
C 125 ; WX 311 ; N braceright ; B 13 -240 300 758 ;
C 126 ; WX 550 ; N asciitilde ; B 81 100 520 314 ;
C 128 ; WX 520 ; N Euro ; B 34 -8 629 738 ;
C 130 ; WX 181 ; N quotesinglbase ; B -17 -74 135 142 ;
C 131 ; WX 508 ; N florin ; B 99 -211 521 775 ;
C 132 ; WX 274 ; N quotedblbase ; B -26 -70 271 123 ;
C 133 ; WX 953 ; N ellipsis ; B 94 -5 897 131 ;
C 134 ; WX 421 ; N dagger ; B 31 -9 483 719 ;
C 135 ; WX 421 ; N daggerdbl ; B 31 -9 483 719 ;
C 136 ; WX 216 ; N circumflex ; B -6 403 247 546 ;
C 137 ; WX 708 ; N perthousand ; B 40 -7 714 646 ;
C 138 ; WX 359 ; N Scaron ; B 3 -11 387 897 ;
C 139 ; WX 281 ; N guilsinglleft ; B 54 48 271 417 ;
C 140 ; WX 669 ; N OE ; B 30 -9 724 723 ;
C 145 ; WX 181 ; N quoteleft ; B 62 422 218 638 ;
C 146 ; WX 181 ; N quoteright ; B 61 423 215 639 ;
C 147 ; WX 328 ; N quotedblleft ; B 78 435 377 628 ;
C 148 ; WX 328 ; N quotedblright ; B 60 436 359 629 ;
C 149 ; WX 292 ; N bullet ; B 21 184 306 469 ;
C 150 ; WX 420 ; N endash ; B 3 158 449 308 ;
C 151 ; WX 463 ; N emdash ; B 0 174 500 277 ;
C 152 ; WX 222 ; N tilde ; B -27 409 285 551 ;
C 153 ; WX 730 ; N trademark ; B 24 333 732 667 ;
C 154 ; WX 237 ; N scaron ; B -10 -8 270 644 ;
C 155 ; WX 281 ; N guilsinglright ; B 43 45 261 420 ;
C 156 ; WX 523 ; N oe ; B 10 -9 552 486 ;
C 159 ; WX 483 ; N Ydieresis ; B 5 -195 509 891 ;
C 161 ; WX 191 ; N exclamdown ; B -1 -13 202 733 ;
C 162 ; WX 507 ; N cent ; B 91 -162 510 643 ;
C 163 ; WX 505 ; N sterling ; B -7 -12 537 714 ;
C 164 ; WX 516 ; N currency ; B 50 88 581 627 ;
C 165 ; WX 521 ; N yen ; B 58 -8 672 739 ;
C 166 ; WX 161 ; N brokenbar ; B 42 0 148 766 ;
C 167 ; WX 380 ; N section ; B 5 -11 410 711 ;
C 168 ; WX 216 ; N dieresis ; B -5 401 251 521 ;
C 169 ; WX 789 ; N copyright ; B 58 -3 770 709 ;
C 170 ; WX 266 ; N ordfeminine ; B 63 387 374 688 ;
C 171 ; WX 419 ; N guillemotleft ; B 16 25 450 455 ;
C 172 ; WX 554 ; N logicalnot ; B 68 73 546 387 ;
C 173 ; WX 463 ; N minus ; B 0 174 500 277 ;
C 174 ; WX 789 ; N registered ; B 58 -3 771 709 ;
C 175 ; WX 246 ; N macron ; B 58 358 372 429 ;
C 176 ; WX 351 ; N degree ; B 125 397 411 683 ;
C 177 ; WX 554 ; N plusminus ; B 68 0 546 478 ;
C 178 ; WX 295 ; N twosuperior ; B 52 267 372 715 ;
C 179 ; WX 297 ; N threesuperior ; B 46 228 376 720 ;
C 180 ; WX 204 ; N acute ; B 42 410 218 568 ;
C 181 ; WX 465 ; N mu ; B -48 -208 482 503 ;
C 182 ; WX 580 ; N paragraph ; B 85 -145 676 737 ;
C 183 ; WX 149 ; N periodcentered ; B 13 169 168 326 ;
C 184 ; WX 195 ; N cedilla ; B -52 -138 94 27 ;
C 185 ; WX 270 ; N onesuperior ; B 118 255 295 719 ;
C 186 ; WX 231 ; N ordmasculine ; B 87 389 351 689 ;
C 187 ; WX 419 ; N guillemotright ; B -1 26 432 456 ;
C 188 ; WX 786 ; N onequarter ; B 110 -62 784 773 ;
C 189 ; WX 788 ; N onehalf ; B 107 -25 799 771 ;
C 190 ; WX 793 ; N threequarters ; B 42 -62 816 773 ;
C 191 ; WX 258 ; N questiondown ; B -19 -9 280 745 ;
C 192 ; WX 542 ; N Agrave ; B 0 -148 529 904 ;
C 193 ; WX 542 ; N Aacute ; B 0 -148 529 905 ;
C 194 ; WX 542 ; N Acircumflex ; B 0 -148 533 904 ;
C 195 ; WX 545 ; N Atilde ; B 0 -148 568 910 ;
C 196 ; WX 545 ; N Adieresis ; B 0 -148 574 890 ;
C 197 ; WX 542 ; N Aring ; B 0 -148 529 925 ;
C 198 ; WX 837 ; N AE ; B 4 -134 891 724 ;
C 199 ; WX 420 ; N Ccedilla ; B 16 -165 453 727 ;
C 200 ; WX 360 ; N Egrave ; B 2 -11 401 900 ;
C 201 ; WX 360 ; N Eacute ; B 2 -11 408 901 ;
C 202 ; WX 362 ; N Ecircumflex ; B 2 -11 428 900 ;
C 203 ; WX 363 ; N Edieresis ; B 2 -11 442 885 ;
C 204 ; WX 339 ; N Igrave ; B -6 -12 373 900 ;
C 205 ; WX 342 ; N Iacute ; B -6 -12 409 901 ;
C 206 ; WX 343 ; N Icircumflex ; B -6 -12 430 900 ;
C 207 ; WX 344 ; N Idieresis ; B -6 -12 443 885 ;
C 208 ; WX 524 ; N Eth ; B 11 -10 557 720 ;
C 209 ; WX 483 ; N Ntilde ; B 21 -14 535 906 ;
C 210 ; WX 522 ; N Ograve ; B 42 -13 563 900 ;
C 211 ; WX 522 ; N Oacute ; B 42 -13 563 901 ;
C 212 ; WX 522 ; N Ocircumflex ; B 42 -13 563 900 ;
C 213 ; WX 522 ; N Otilde ; B 42 -13 563 906 ;
C 214 ; WX 522 ; N Odieresis ; B 42 -13 563 886 ;
C 215 ; WX 554 ; N multiply ; B 61 -7 554 485 ;
C 216 ; WX 502 ; N Oslash ; B 32 -12 535 738 ;
C 217 ; WX 501 ; N Ugrave ; B 24 -11 508 900 ;
C 218 ; WX 501 ; N Uacute ; B 24 -11 508 900 ;
C 219 ; WX 501 ; N Ucircumflex ; B 24 -11 508 899 ;
C 220 ; WX 501 ; N Udieresis ; B 24 -11 508 886 ;
C 221 ; WX 483 ; N Yacute ; B 5 -195 512 907 ;
C 222 ; WX 461 ; N Thorn ; B 5 0 533 775 ;
C 223 ; WX 380 ; N germandbls ; B -11 -198 402 718 ;
C 224 ; WX 418 ; N agrave ; B -2 -9 416 673 ;
C 225 ; WX 418 ; N aacute ; B -2 -9 416 674 ;
C 226 ; WX 419 ; N acircumflex ; B -2 -9 423 660 ;
C 227 ; WX 421 ; N atilde ; B -2 -9 458 667 ;
C 228 ; WX 421 ; N adieresis ; B -2 -9 456 654 ;
C 229 ; WX 418 ; N aring ; B -2 -9 416 680 ;
C 230 ; WX 545 ; N ae ; B -5 -12 572 457 ;
C 231 ; WX 277 ; N ccedilla ; B 5 -162 309 464 ;
C 232 ; WX 296 ; N egrave ; B 4 -10 326 673 ;
C 233 ; WX 298 ; N eacute ; B 4 -10 343 672 ;
C 234 ; WX 299 ; N ecircumflex ; B 4 -10 361 660 ;
C 235 ; WX 300 ; N edieresis ; B 4 -10 365 656 ;
C 236 ; WX 193 ; N igrave ; B 9 -9 223 673 ;
C 237 ; WX 200 ; N iacute ; B 10 -9 290 672 ;
C 238 ; WX 202 ; N icircumflex ; B 10 -9 309 660 ;
C 239 ; WX 202 ; N idieresis ; B 10 -9 313 656 ;
C 240 ; WX 407 ; N eth ; B 15 -8 462 766 ;
C 241 ; WX 421 ; N ntilde ; B 8 -9 457 667 ;
C 242 ; WX 358 ; N ograve ; B 8 -9 386 672 ;
C 243 ; WX 358 ; N oacute ; B 8 -9 386 671 ;
C 244 ; WX 359 ; N ocircumflex ; B 8 -9 391 660 ;
C 245 ; WX 361 ; N otilde ; B 8 -9 426 667 ;
C 246 ; WX 359 ; N odieresis ; B 8 -9 397 653 ;
C 247 ; WX 554 ; N divide ; B 68 -39 546 523 ;
C 248 ; WX 361 ; N oslash ; B -37 -11 397 491 ;
C 249 ; WX 416 ; N ugrave ; B 20 -9 416 672 ;
C 250 ; WX 416 ; N uacute ; B 20 -9 416 674 ;
C 251 ; WX 416 ; N ucircumflex ; B 20 -8 421 660 ;
C 252 ; WX 416 ; N udieresis ; B 20 -8 417 654 ;
C 253 ; WX 359 ; N yacute ; B 14 -188 404 683 ;
C 254 ; WX 464 ; N thorn ; B -38 -210 475 775 ;
C 255 ; WX 358 ; N ydieresis ; B 14 -188 395 664 ;
C -1 ; WX 203 ; N Acute ; B 80 590 254 724 ;
C -1 ; WX 216 ; N Caron ; B 42 592 296 735 ;
C -1 ; WX 216 ; N Circumflex ; B 35 591 288 734 ;
C -1 ; WX 1471 ; N DST ; B 31 -39 1440 803 ;
C -1 ; WX 218 ; N Dieresis ; B 32 566 302 674 ;
C -1 ; WX 203 ; N Grave ; B 37 590 210 723 ;
C -1 ; WX 222 ; N Tilde ; B 15 596 327 737 ;
EndCharMetrics
EndFontMetrics
